# Whisper

./: Whisper.sln  frontend.db
src/Backend/Whisper.Backend.Base/: ConnectionModel.cs  ServerBase.cs  Whisper.Backend.Base.csproj
src/Backend/Whisper.Backend.ChatModels/: MessengerMessageModel.cs  MessengerRoomModel.cs  MessengerUserModel.cs  Whisper.Backend.ChatModels.csproj
src/Backend/Whisper.Backend.Database/: MessengerDbContext.cs  Whisper.Backend.Database.csproj
src/Backend/Whisper.Backend.Server/: Program.cs  Whisper.Backend.Server.csproj  Whisper.Backend.Server.csproj.DotSettings  messenger.db  messenger.db-shm  messenger.db-wal
src/Backend/Whisper.Backend.Server/Auth/: ChatJwtValidator.cs  JwtTokenExtensions.cs  TokenParameters.cs
src/Backend/Whisper.Backend.Server/Properties/: launchSettings.json
src/Backend/Whisper.Backend.Server/Services/: AccountService.cs  MessengerService.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/: Whisper.Frontend.Avalonia.sln
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/: GlobalUsings.cs  Whisper.Frontend.Avalonia.Core.csproj  Whisper.Frontend.Avalonia.Core.csproj.DotSettings
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core.Database/: FrontendDbContext.cs  FrontendDbModel.cs  Whisper.Frontend.Avalonia.Core.Database.csproj
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Factory/: PageViewModelFactory.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Factory/Base/: IPageViewModelFactory.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Helpers/: Jwt.cs  MessengerApiHelper.cs  frontend.db
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/IoC/: IoC.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Models/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Pages/: PeoplePageViewModel.cs  ProfilePageViewModel.cs  RoomsPageViewModel.cs  WelcomePageViewModel.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/Pages/Base/: IPageViewModel.cs  PageType.cs  PageViewModelBase.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/ViewModels/: MainViewModel.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia.Core/ViewModels/Base/: BaseViewModel.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs  Whisper.Frontend.Avalonia.csproj
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Android/: MainActivity.cs  Whisper.Frontend.Avalonia.Android.csproj
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Android/Properties/: AndroidManifest.xml
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Browser/: Program.cs  Whisper.Frontend.Avalonia.Browser.csproj
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Browser/AppBundle/: app.css  index.html
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Browser/Properties/: launchSettings.json
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.Desktop/: Program.cs  Whisper.Frontend.Avalonia.Desktop.csproj  app.manifest
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Whisper.Frontend.Avalonia.iOS.csproj
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia.iOS/Resources/: LaunchScreen.xib
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia/Pages/: PeoplePage.axaml  PeoplePage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  RoomsPage.axaml  RoomsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Frontend/Avalonia/Whisper.Frontend.Avalonia/Whisper.Frontend.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Frontend/Shared/Whisper.Frontend.Shared.Core/: ChannelExtensions.cs  Whisper.Frontend.Shared.Core.csproj
src/Shared/Whisper.Shared.Protos/: Whisper.Shared.Protos.csproj  messenger.proto
