<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Whisper.Shared.Protos\Whisper.Shared.Protos.csproj" />
      <ProjectReference Include="..\..\Shared\Whisper.Frontend.Shared.Core\Whisper.Frontend.Shared.Core.csproj" />
      <ProjectReference Include="..\Whisper.Frontend.Avalonia.Core.Database\Whisper.Frontend.Avalonia.Core.Database.csproj" />
    </ItemGroup>

</Project>
