<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whisper.Backend.ChatModels\Whisper.Backend.ChatModels.csproj" />
      <ProjectReference Include="..\Whisper.Backend.Database\Whisper.Backend.Database.csproj" />
    </ItemGroup>
</Project>
